PORT = 4000
DB_URI = mongodb+srv://aasif:12345@cluster0.od8mw.mongodb.net/MERN_project?retryWrites=true&w=majority




JWT_SECRET_KEY = sdjkfkdslfdjfkdsfkldskdsjfkldsfkldsfjsdkjffjdlsflksdfjklds

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 1